APP_PORT= 8080
APP_URL= "http://localhost:8080/"
SECRET_KEY=mysecureandrandomstring

POSTGRES_HOST="localhost"
POSTGRES_PORT= 5432
POSTGRES_USER= "ims"
POSTGRES_PASSWORD= "ims"
POSTGRES_DB= "ims"
POSTGRES_DIALECT= "postgres"

