APP_PORT= 8083
APP_URL= "http://localhost:8083/"
SECRET_KEY=mysecureandrandomstring

POSTGRES_HOST="localhost"
POSTGRES_PORT= 5432
POSTGRES_USER= "ims"
POSTGRES_PASSWORD= "ims"
POSTGRES_DB= "ims"
POSTGRES_DIALECT= "postgres"



